PACKAGE_NAME="max98390-hda"
PACKAGE_VERSION="1.0"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="snd-hda-scodec-max98390"
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="snd-hda-scodec-max98390-i2c"
BUILT_MODULE_LOCATION[1]="src/"
DEST_MODULE_LOCATION[1]="/updates/dkms"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src clean"
